# java-genomics-toolkit

./: .classpath  .gitignore  .project  README.rdoc  build.xml  galaxyToolConf.xml  launch4j.xml  log4j.properties  stubFile.sh  toolConf.xml  toolRunner.bat  toolRunner.sh
conf/: FindAbsoluteMaxima.xml
galaxy-conf/: Add.xml  Autocorrelation.xml  Average.xml  BaseAlignCounts.xml  Correlate.xml  DNAPropertyCalculator.xml  Divide.xml  Downsample.xml  DynaPro.xml  ExtractDataFromRegion.xml  FastqIlluminaToSanger.xml  FilterOutlierRegions.xml  FindAbsoluteMaxima.xml  FindBoundaryNucleosomes.xml  FindNMers.xml  FindOutlierRegions.xml  GaussianSmooth.xml  GeneTrackToBedGraph.xml  GeneTrackToWig.xml  GreedyCaller.xml  InterpolateDiscontinuousData.xml  IntervalAverager.xml  IntervalLengthDistribution.xml  IntervalStats.xml  IntervalToBed.xml  IntervalToWig.xml  KMeans.xml  LogTransform.xml  MapDyads.xml  MatrixAligner.xml  MovingAverageSmooth.xml  Multiply.xml  NRLCalculator.xml  PairOverlappingNucleosomes.xml  PercusDecomposition.xml  Phasogram.xml  PowerSpectrum.xml  PredictFAIRESignal.xml  ReadLengthDistributionMatrix.xml  RollingReadLength.xml  (+15 more)
gui/edu/unc/genomics/: AssemblyManager.java  AssemblyManagerDialog.java  AssemblyTableModel.java  ButtonLabel.java  ConfigurationPanel.java  GenomicsToolkit.java  Job.java  JobConfigPanel.java  JobException.java  JobQueue.java  JobQueueCellRenderer.java  JobQueueList.java  JobQueueManager.java  JobRunner.java  ResourceManager.java  SubmittedJob.java  ThreadFilter.java  ToolRunner.java  ToolRunnerFrame.java  ToolsTree.java  ToolsTreeCellRenderer.java  ToolsTreeModel.java  ToolsTreeNode.java
gui/javax/swing/layout/: SpringUtilities.java
resources/: toolConf.xml
resources/assemblies/: ce2.len  ce3.len  ce5.len  ce7.len  ce9.len  dm1.len  dm2.len  hg15.len  hg17.len  hg18.len  hg19Haps.len  hg19Patch2.len  hg38.len  klac.len  kwal.len
src/: TestIntOutput.java  log4j.properties
src/edu/unc/config/: GalaxyConfig.java
src/edu/unc/genomics/: AssemblyConverter.java  AssemblyFactory.java  Autocorrelation.java  BuiltInAssemblyLoader.java  CommandLineTool.java  CommandLineToolException.java  DNAPropertyConverter.java  DNAPropertyFactory.java  FastaFileConverter.java  FastaFileFactory.java  FastaSequenceFileConverter.java  FastaSequenceFileFactory.java  IntervalFileConverter.java  IntervalFileFactory.java  KMeansRow.java  NucleosomeCall.java  NucleosomeCallsFileReader.java  PathConverter.java  PathFactory.java  PositiveIntegerValidator.java  ReadMapperTool.java  ReadablePathValidator.java  WigAnalysisTool.java  WigFileConverter.java  WigFileFactory.java  WigMathTool.java  WigSummary.java
src/edu/unc/genomics/converters/: BedGraphToWig.java  FastqIlluminaToSanger.java  GeneTrackToBedGraph.java  GeneTrackToWig.java  InterpolateDiscontinuousData.java  IntervalToBed.java  IntervalToWig.java  MergeGeneTrackStrands.java  RomanNumeralize.java
src/edu/unc/genomics/dna/: DNAPropertyCalculator.java  FindNMers.java
src/edu/unc/genomics/ngs/: Autocorrelation.java  BaseAlignCounts.java  ExtractDataFromRegion.java  FilterRegions.java  FindAbsoluteMaxima.java  FindOutlierRegions.java  FragmentLengthDistributionByGene.java  InputNormalize.java  IntervalLengthDistribution.java  IntervalStats.java  MapStarts.java  PowerSpectrum.java  RandomReadSelector.java  ReadLengthDistributionMatrix.java  RollingReadLength.java  SplitReads.java  SplitWigIntervals.java  Subsample.java  WaveletTransform.java
src/edu/unc/genomics/nucleosomes/: AutoCaller.java  DynaPro.java  FindBoundaryNucleosomes.java  GreedyCaller.java  IntervalEntropy.java  MapDyads.java  NRLCalculator.java  NucleosomeCall.java  NucleosomeCallsFile.java  NucleosomeCallsFileReader.java  PairOverlappingNucleosomes.java  PairedEndDistogram.java  PercusDecomposition.java  Phasogram.java  PredictDinucleosomes.java  PredictFAIRESignal.java  SequencePreferences.java
src/edu/unc/genomics/visualization/: IntervalAverager.java  KMeans.java  KMeansRow.java  MatrixAligner.java  StripMatrix.java
src/edu/unc/genomics/wigmath/: Add.java  AddWig.java  Average.java  Averager.java  Condense.java  Correlate.java  Divide.java  DivideWig.java  Downsample.java  ExtractRegion.java  FilterOutlierRegions.java  GaussianSmooth.java  LogTransform.java  MovingAverageSmooth.java  MovingEntropy.java  Multiply.java  MultiplyWig.java  Root.java  Scale.java  Shift.java  StandardDeviation.java  Subtract.java  SubtractWig.java  Summary.java  ValueDistribution.java  WigCorrelate.java  WigMathProgram.java  WigMathTool.java  WigSummary.java  ZScore.java  ZScorer.java
src/edu/unc/utils/: ArrayScaler.java  ArrayUtils.java  Correlation.java  DownsamplingMetric.java  FAIREModel.java  FFTUtils.java  FloatCorrelation.java  FloatHistogram.java  InclusionExclusion.java  RomanNumeral.java  Samtools.java  SequenceUtils.java  SortUtils.java  WigStatistic.java
test-data/: baseAlignCounts1.wig  bedGraphToWig.input.bedGraph  divide1.wig  divide2.wig  divide3.wig  downsample1.wig  downsample2.wig  downsample3.wig  gaussian3.wig  geneTrackToBedGraph.bedGraph  geneTrackToWig1.wig  geneTrackToWig2.wig  intervallengthdistribution1.txt  intervallengthdistribution2.txt  logger4.wig  logger5.wig  logger6.wig  romanNumeralize.input  romanNumeralize.output  stripMatrix.txt  test.bed  test.bw  test.fasta  test.fasta.fai  test.fastqillumina  test.fastqsanger  test.genetrack  test.matrix2png.txt  test2.bed  twist.normalized.wig  twist.wig  wigmath1.bw  wigmath1.wig  wigmath2.bw  wigmath2.wig  wigmath3.bw  wigmath3.wig  wigsummary1.txt  wigsummary2.txt  wigsummary3.txt  (+6 more)
test/edu/unc/utils/: ArrayScalerTest.java  ArrayUtilsTest.java  FFTUtilsTest.java  FloatCorrelationTest.java  FloatHistogramTest.java  InclusionExclusionTest.java  RomanNumeralTest.java  SortUtilsTest.java
