<?xml version="1.0" encoding="iso-8859-1"?>
<project name="java-genomics-toolkit" default="jar" basedir=".">
  <description>
    build the toolkit
  </description>
  
  <!-- set global properties for this build -->
  <property name="version" value="1.1.0"/>
  <property name="buildnumber" value="1"/>
  <property name="copyright" value="Copyright &#xa9; 2011 Timothy Palpant"/>
  
  <!-- directory variables -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <!-- compile all Java code -->
  <target name="compile" description="compile the scripts">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7" debug="true">
	  <classpath>
	    <path id="lib.path.ref">
	      <fileset dir="lib" includes="*.jar"/>
	    </path>
	  </classpath>
    </javac>
  </target>

  <!-- package all Java code into a JAR file -->
  <target name="jar" depends="compile" description="generate the jarfile">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" manifest="META-INF/MANIFEST.MF">
      <fileset dir="${build}" />
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
